<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visit Nepal</title>
    <link rel="stylesheet" type="text/css" href="css/all.css">
    <link rel="stylesheet" type="text/css" href="css/all.min.css">
    <link rel="stylesheet" type="text/css" href="css/lightbox.css">
    <link rel="stylesheet" type="text/css" href="css/flexslider.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.default.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.rateyo.css" />
    <link rel="stylesheet" type="text/css" href="inner-page-style.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,600,700" rel="stylesheet">
</head>

<body>
    <div id="page" class="site" itemscope itemtype="http://schema.org/LocalBusiness">
        <header class="site-header">
            <div class="top-header">
                <div class="container">
                    <div class="top-header-left">
                        <div class="top-header-block">
                            <a href="index.html" itemprop="email"><i class="fas fa-envelope"></i> visitnepal.com</a>
                        </div>
                        <div class="top-header-block">
                            <a href="tel:+9771234567890" itemprop="telephone"><i class="fas fa-phone"></i> +977
                                1234567890</a>
                        </div>
                    </div>
                    <div class="top-header-right">
                        <div class="social-block">
                            <ul class="social-list">
                                <li><a href="https://www.viber.com/"><i class="fab fa-viber"></i></a></li>
                                <li><a href="https://www.google.com/"><i class="fab fa-google-plus-g"></i></a></li>
                                <li><a href="https://www.facebook.com/"><i class="fab fa-facebook-square"></i></a></li>
                                <li><a href="https://www.messenger.com/"><i class="fab fa-facebook-messenger"></i></a>
                                </li>
                                <li><a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="https://www.skype.com/"><i class="fab fa-skype"></i></a></li>
                            </ul>
                        </div>
                        <div class="login-block">
                            <a href="login.html">Login /</a>
                            <a href="register.html">Register</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="main-header">
                <div class="container">
                    <div class="nav-wrap">
                        <nav class="nav-desktop">
                            <ul class="menu-list">
                                <li><a href="index.html">Home</a></li>
                                <li class="menu-parent">Top Places to Visit
                                    <ul class="sub-menu">
                                        <li><a href="visitplace.html">Kathmandu</a></li>
                                        <li><a href="visitplace.html">Pokhara</a></li>
                                        <li><a href="visitplace.html">Others</a></li>
                                    </ul>
                                </li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </nav>
                        <div id="bar">
                            <i class="fas fa-bars"></i>
                        </div>
                        <div id="close">
                            <i class="fas fa-times"></i>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <form action="action_page.php" method="post">
            <div class="container">
                <h1>Login</h1>
                <p>Please fill in username and password to login account.</p>
            </div>

            <div class="container">
                <label for="uname"><b>Username</b></label>
                <input type="text" placeholder="Enter Username" name="uname" required>

                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" required>

                <button type="submit">Login</button>
                <label>
                    <input type="checkbox" checked="checked" name="remember"> Remember me
                </label>
            </div>

            <div class="container" style="background-color:#f1f1f1">
                <button type="button" class="cancelbtn">Cancel</button>
                <span class="psw">Forgot <a href="#">password?</a></span>
            </div>
        </form>


        <section class="whyUs-section">
            <div class="container">
                <div class="featured-points">
                    <ul>
                        <li><i class="fas fa-book"></i> Our Happy Customers</li>
                        <li><i class="fas fa-money-check-alt"></i> Affordable Price</li>
                        <li><i class="fas fa-chalkboard-teacher"></i> Dedicated Staffs</li>
                        <li> <i class="fas fa-book"></i> Free Trips For Lucky </li>
                    </ul>
                </div>
                <div class="whyus-wrap">
                    <h1>why us?</h1>
                    <p itemprop="description">First of all we would like to thanks to you for visiting this website.
						This website is build by nepali student group called kingakuji group which is formed during the
						web programming class. all the group members has given a lot of hard work and at last we are
						succeed to have this page. this page will help you know about the most visited places of nepal
						and we welcome you to nepal for the first time visit if you didn't visit before. we are sure you
						won't return dissatisfaction. hope visit nepal 2022 will be successful. Thank you!!</p>


                </div>
            </div>
        </section>
        <section class="query-section">
            <div class="container">
                <p>Any Queries? Ask us a question at<a href="tel:+9771234567890"><i class="fas fa-phone"></i> +977
                        1234567890</a></p>
            </div>
        </section>
    </div>
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/lightbox.js"></script>
    <script type="text/javascript" src="js/owl.carousel.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
</body>

</html>